<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>INTERNET GIRO</title>
    <style>
        /* ------------------- 기본 body 설정 ------------------- */
        body {
            margin: 0px;
            padding: 0px;
            background: #E6E6E6;
        }

        #page-wrapper {     /* 900px 레이아웃 교수님이 주신 파일 참고했습니다! */
            width: 900px;
            margin: 40px auto;
            padding: 10px 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 2px 6px rgba(100, 100, 100, 0.3);
        }

        /* ------------------- header ------------------- */
        /* 헤더 상단: 로고 및 상단 메뉴 */
        .header-top {
            overflow: hidden;     /* clear */
        }

        .header-left {     /* giro 로고 */
            float: left;     /* 왼쪽 배치 */
        }

        .header-right {     /* 지방세/세외수입, 국고금, 전기/전화요금 */
            float: right;     /* 오른쪽 배치 */
        }

        .header-right ul {
            list-style: none;     /* 리스트 스타일 none */
            margin: 8px 15px 0px 0px;     /* top, right, bottom, left 마진 설정 */
            padding: 0px;     /* 리스트 항목들 마진 설정하기 편하기 위해서 설정 */
        }

        .header-right li {
            display: inline;     /* 리스트를 한줄로 표현하기 위해서 사용 */
            margin-right: 50px;     /* 리스트 사이 간격 조정 */
            font-size: 17px;     /* 리스트 폰트 사이즈 설정 */
            font-weight: bold;     /* 리스트 폰트 굵게 설정 */
            cursor: pointer;     /* 리스트에 마우스를 올렸을 경우 손가락 모양으로 바뀌게 설정 */
            transition: color 0.2s;     /* 마우스를 올렸을때 자연스럽게 색변화 하기위해서 0.2초 늦게 색깔 바뀌게 설정 */
        }

        .header-right li:hover {
            color: dodgerblue;     /* 폰트 색깔 설정 */
        }

        .header-bottom {     /* 헤더 하단: 로그인 상태 및 회원로그인 */
            background-color: #E0E0E0;     /* 헤더 바 색상 설정 */
            overflow: hidden;     /* clear */
            padding: 10px;     /* 헤더 바 크기 설정 */
            font-size: 13px;     /* 헤더 바 안에 있는 폰트 설정 */
            margin-top: 3px;     /* 헤더 탑과의 간격 설정 */
            border: 1px solid lightgray;     /* 헤더 바 테두리 설정 */
        }

        .login-status {
            float: left;     /* 왼쪽으로 이동 */
            margin-top: 3px;     /* 글씨 중간으로 맞추기 */
        }

        .bottom-bold {
            font-weight: bold;     /* 폰트 굵게 */
        }

        .bottom-bold2 {
            font-weight: bold;     /* 폰트 굵게 */
            color: rgb(3, 79, 231);     /* 시간있는 폰트 색깔 설정 */
        }

        .login-controls {
            float: right;     /* 오른쪽으로 이동 */
        }

        .login-controls input[type="text"] {
            padding: 2px 0px;     /* 텍스트상자 크기 설정 */
            margin-right: 10px;     /* 회원로그인 버튼과의 사이간격 설정 */
            width: 240px;     /* 텍스트 상자 가로길이 설정 */
        }

        .login-controls input[type="text"]:focus {
            background-color: aliceblue;     /* 클릭했을때 텍스트 상자 배경색 변경 */
        }

        .login-controls input[type="button"] {
            background-color: royalblue;     /* 회원로그인 버튼 배경색 설정 */
            color: rgb(249, 249, 249);     /* 폰트색깔 설정 */
            border-radius: 5px;     /* 모서리 둥글게 */
            border: none;     /* 테두리 없애기 */
            padding: 3px 10px;     /* 회원로그인 버튼 크기 설정 */
        }

        /* ------------------- main-content ------------------- */
        .main-content {
            overflow: hidden;     /* clear */
            margin-top: 0px;     /* 기본 설정 */
        }

        /* ------------------- 왼쪽 nav ------------------- */
        .left-nav {
            float: left;     /* 왼쪽으로 이동 */
            width: 190px;     /* 가로길이 설정 */
            margin-right: 20px;     /* 세외수입 블럭과의 사이간격 설정 */
        }

        .left-nav ul {
            list-style: none;     /* 리스트 스타일 제거 */
            padding: 0px;     /* border-bottom을 했을때 왼쪽에 여백으로 인해 제대로 적용이 되도록 하기위한 설정 */
        }

        .nav-border {
            border: 1px solid lightgray;     /* nav 테두리 설정 */
        }

        .nav-border .top, .bottom {
            border-bottom: 1px solid lightgray;     /* 지방세/세외수입, 지방세, 세외수입 아래에 테두리 적용 */
        }

        .nav-border .top {
            background-color: rgb(3, 76, 231);     /* 지방세/세외수입 배경색 설정 */
            font-weight: bold;     /* 폰트 굵게 */
            font-size: 23px;     /* 폰트 사이즈 설정 */
            color: #ffffff;     /* 글자 색 변경 */
            text-align: center;     /* 지방세/세외수입 가운데 정렬 */
            padding: 45px 0px;     /* 위쪽 아래쪽에만 패딩 45px */
        }

        .nav-border .bottom, .bottom2 {
            font-weight: bold;     /* 지방세, 세외수입, 환경개선부담금 글자 굵게 */
            font-size: 16px;     /* 지방세, 세외수입, 환경개선부담금 글자 사이즈 설정 */
            background-color: #f9f9f9;     /* 배경색 설정 */
            transition: background-color 0.2s, color 0.2s;     /* 마우스가 올라갔을때 색변경되는 시간 설정 */
            cursor: pointer;     /* 마수으가 올라갔을때 커서를 손가락으로 변경경 */
            padding: 17px 0px 17px 25px;
        }

        .nav-border .bottom:hover, .bottom2:hover{
            background-color: aliceblue;     /* 마수스 올라갔을때 배경색 변경 */
            color: dodgerblue;     /* 마우스 올라갔을때 글자색 변경 */
        }

        /* ------------------- 오른쪽 section ------------------- */
        .right-section {
            float: right;     /* 세외수입 불럭 오른쪽으로 이동 */
            width: 690px;     /* 블록 전체 넓이 조절 */
        }

        .section-title {
            font-weight: bold;     /* 세외수입 글자 굵게 */
            font-size: 25px;     /* 세외수입 폰트 사이즈 설정 */
            margin-top: 20px;     /* 헤더 바와의 간격 설정 */
            margin-bottom: 10px;     /* 리스트들과의 간격 설정 */
        }

        .right-section ul {
            padding-left: 22px;     /* 리스트 오른쪽으로 이동 */
            margin: 0px;     /* 블록 마진 설정 */
        }

        .right-section li {
            font-size: 15px;     /* 전국 또는 ~~~, 세외수입은 해당~~ 리스트 폰트 사이즈 설정 */
        }

        .blue {
            color: rgb(0, 0, 255);     /* 글자 색 변경 */
        }

        .red-bold {
            color: rgb(255, 0, 0);     /* 글자 색 변경 */
            font-weight: bold;     /* 글자 굵게 */
        }

        /* FORM: 행정구역 선택 및 본인인증 */
        .table-top {     /* 상단 테이블 */
            margin-top: 20px;     /* 테이블과 리스트 사이 간격 설정 */
            width: 100%;     /* 블록과 넓이가 같게 설정 */
            border-collapse: collapse;     /* 셀 사이의 테두리를 합치기 위한 설정 */
            border-top: 2px solid rgb(3, 76, 231);     /* 위 테두리 굵기, 종류, 색 설정 */
            border-bottom: 2px solid rgb(3, 76, 231);     /* 아래 테두리 굵기, 종류, 색 설정 */
        }

        .table-top tr {
            height: 50px;     /* 셀 높이 설정정 */
        }

        .table-top td:first-child {
            border-right: 1px solid lightgray;     /* 행정구역선택 오른쪽에 테두리 설정 */
            background: aliceblue;     /* 셀 배경 설정 */
            width: 123px;     /* 가로길이 설정 */
        }

        .table-top-left {
            font-size: 14px;     /* 행정구역선택 폰트 사이즈 설정 */
            font-weight: bold;     /* 글씨 굵게 */
            padding-left: 12px;     /* 왼쪽 여백 */
        }

        .select-left, .select-right {
            padding: 5px 0px;     /* 셀렉트 태그: 전국 크기 설정 */
            width: 150px;     /* 가로길이 설정 */
        }

        .select-left {
            margin-left: 8px;     /* 왼쪽 여백 */
        }

        .select-right {
            margin-left: 5px;     /* 왼쪽 여백 */
        }

        .table-bottom {     /* 하단 테이블 */
            margin-top: 15px;     /* 행정구역선택 테이블과의 사이 여백 */
            width: 100%;     /* 블럭이랑 넓이 같게 설정 */
            border-collapse: collapse;     /* 셀 사이의 테두리를 합치기 위한 설정 */
            border-top: 2px solid rgb(3, 76, 231);     /* 위 테두리 설정 */
            border-bottom: 2px solid rgb(3, 76, 231);     /* 아래 테두리 설정 */
        }

        .table-bottom tr {
            height: 50px;     /* 주민등록번호, 전자납부번호 셀셀 높이 설정 */
        }

        .table-bottom td {
            font-size: 14px;     /* 주민등록번호, 전자납부번호 폰트 사이즈 설정 */
            font-weight: bold;     /* 글씨 굵게게 */
        }

        .table-bottom td:first-child {     /* 하단 왼쪽 셀 설정 */
            border-right: 1px solid lightgray;     /* 왼쪽 2개 셀 오른쪽에 테두리 설정 */
            background: aliceblue;     /* 왼쪽 2개 셀 배경색 설정 */
            width: 130px;     /* 왼쪽 2개 셀 가로길이 설정정 */
        }

        .table-bottom-left {
            padding-left: 5px;     /* 2개 셀 왼쪽에 여백 설정 */
        }

        .table-bottom .second-border {
            border-bottom: 1px solid lightgray;     /* 주민등록번호, 전자납부번호 사이에 줄을 만들기 위한 테두리 설정 */
        }

        .text-top input[type="text"], .text-bottom input[type="text"] {     /* 본인인증 영역 */
            margin-left: 8px;     /* 텍스트 박스 왼쪽 여백 설정 */
            width: 290px;     /* 텍스트 박스 가로길이 설정 */
            height: 20px;     /* 텍스트 박스 높이 설정 */
        }

        .text-top input[type="text"]:focus, .text-bottom input[type="text"]:focus {
            background-color: aliceblue;     /* 텍스트 박스를 클릭했을때의 배경색 설정 */
        }

        input[type="submit"] {     /* 공통 submit 버튼 */
            margin-left: 50px;     /* 버튼와 텍스트 박스 사이 간격 설정 */
            background-color: #707070;     /* 버튼 베경색 설정 */
            color: #ffffff;     /* 글자 색 설정 */
            border: none;     /* 테두리 설정 */
            padding: 4px 15px;     /* 버튼 크기 설정정 */
            cursor: pointer;     /* 버튼위에 마우스를 올렸을때 손가락 변경경 */
        }

        input[type="submit"]:hover {
            font-weight: bold;     /* 버튼위에 마우스를 올렸을때 글씨 굵게 설정 */
        }

        .text-top input[type="submit"] {
            padding: 4px 15px;     /* 본인인증조회 버튼 크기 재설정 */
        }

        .text-bottom input[type="submit"] {
            padding: 4px 39.5px;     /* 조회 버튼 크기 재설정 */
        }

        /* ------------------- footer ------------------- */
        footer {
            border-top: 2px solid lightgray;     /* 블럭 위에 줄 생성 */
            border-bottom: 1.5px solid lightgray;     /* 블럭 아래 줄 생성 */
            margin-top: 17px;     /* main-content 블럭과의 위아래 간격 설정 */
            font-size: 14px;     /* 회사소개, 오시는길, 개인정보처리방침 글자 크기 설정 */
        }

        .footer-etc {
            padding: 15px 15px;     /* 높이 및 왼쪽 여백 설정 */
        }
    </style>
</head>
<body>
    <div id="page-wrapper">
        <!-- header -->
        <header>
            <!-- top header -->
            <div class="header-top">
                <div class="header-left">
                    <a href="https://www.giro.or.kr" target="_blank">
                        <img src="img/giro_logo.gif" alt="Giro 로고">
                    </a>
                </div>
                <div class="header-right">
                    <ul>
                        <li>지방세/세외수입</li>
                        <li>국고금</li>
                        <li>전기/전화요금</li>
                    </ul>
                </div>
            </div>

            <!-- second header -->
            <div class="header-bottom">
                <div class="login-status">
                    <span class="bottom-bold">비회원납부로 접속중</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="bottom-bold">자동로그아웃 :</span>
                    &nbsp;&nbsp;&nbsp;
                    <span>남은시간</span>
                    &nbsp;&nbsp;&nbsp;
                    <span class="bottom-bold2">5분 20초</span>
                </div>
                <div class="login-controls">
                    <input type="text" placeholder="(예: 범칙금, 운전)">
                    <input type="button" value="회원로그인">
                </div>
            </div>
        </header>

        <!-- main-content -->
        <div class="main-content">
            <nav class="left-nav">     <!-- 왼쪽 nav -->
                <ul class="nav-border">
                    <li class="top">지방세/세외수입</li>
                    <li class="bottom">지방세</li>
                    <li class="bottom">세외수입</li>
                    <li class="bottom2">환경개선부담금</li>
                </ul>
            </nav>
        
            <section class="right-section">     <!-- 오른쪽 section -->
                <div class="section-title">세외수입</div>
                <ul>
                    <li>
                        전국 또는 세외수입이 부과된 해당 기관을 선택한 후 납부하시기 바랍니다. 
                        <span class="blue">&lpar;광역시, 도 선택 후 해당 기관 선택</span>
                    </li>
                    <li><span class="red-bold">세외수입은 해당 기관 요청에 따라 납부취소가 허용되지 않습니다.</span></li>
                </ul>

                <form action="/submit" method="post">     <!-- 행정구역선택, 주민등록번호, 전자납부번호 셋다 하나의 form으로 작성 -->
                    <table class="table-top">     <!-- 행정구역선택 폼을 테이블로 작성 -->
                        <tr>
                            <td class="table-top-left">행정구역선택</td>

                            <td>
                                <select class="select-left" name="region">
                                    <option value="전국">전국</option>
                                    <option value="서울특별시">서울특별시</option>
                                    <option value="부산광역시">부산광역시</option>
                                    <option value="세종특별자치시">세종특별자치시</option>
                                </select>

                                <select class="select-right" name="region2">
                                    <option value="전국">전국</option>
                                    <option value="전국(서울시 제외)">전국(서울시 제외)</option>
                                </select>
                            </td>
                        </tr>
                    </table>

                    <table class="table-bottom">     <!-- 주민등록번호, 전자납부번호 폼을 테이블로 작성 -->
                        <tr class="second-border">
                            <td class="table-bottom-left">
                                <label><input type="radio" name="number" value="주민등록번호" checked>주민등록번호</label>
                            </td>

                            <td class="text-top">
                                <input type="text" name="주민번호">
                                <input type="submit" value="본인인증조회">
                            </td>
                        </tr>

                        <tr>
                            <td class="table-bottom-left">
                                <label><input type="radio" name="number" value="전자납부번호">전자납부번호</label>
                            </td>

                            <td class="text-bottom">
                                <input type="text" name="전자번호">
                                <input type="submit" value="조회">
                            </td>
                        </tr>
                    </table>
                </form>                
            </section>
        </div>

        <!-- footer -->
        <footer>
            <div class="footer-etc">
                회사소개&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;오시는길&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;개인정보처리방침
            </div>
        </footer>
    </div>
</body>
</html>
